ACQ.SYSTEM_ERROR=接口返回错误
ACQ.INVALID_PARAMETER=参数无效
ACQ.ACCESS_FORBIDDEN=无权限使用接口
ACQ.EXIST_FORBIDDEN_WORD=订单信息中包含违禁词
ACQ.PARTNER_ERROR=应用APP_ID填写错误
ACQ.TOTAL_FEE_EXCEED=订单总金额不在允许范围内
ACQ.CONTEXT_INCONSISTENT=交易信息被篡改
ACQ.TRADE_HAS_SUCCESS=交易已被支付
ACQ.TRADE_HAS_CLOSE=交易已经关闭
ACQ.BUYER_BALANCE_NOT_ENOUGH=买家余额不足
ACQ.BUYER_BANKCARD_BALANCE_NOT_E=用户银行卡余额不足
ACQ.ERROR_BALANCE_PAYMENT_DISABL=余额支付功能关闭
ACQ.BUYER_SELLER_EQUAL	=买卖家不能相同
ACQ.TRADE_BUYER_NOT_MATCH=交易买家不匹配
ACQ.BUYER_ENABLE_STATUS_FORBID=买家状态非法
ACQ.PAYMENT_FAIL=支付失败
ACQ.BUYER_PAYMENT_AMOUNT_DAY_LIM=买家付款日限额超限
ACQ.BUYER_PAYMENT_AMOUNT_MONTH_L=买家付款月额度超限
ACQ.ERROR_BUYER_CERTIFY_LEVEL_LI=买家未通过人行认证
ACQ.PAYMENT_REQUEST_HAS_RISK=支付有风险
ACQ.NO_PAYMENT_INSTRUMENTS_AVAIL=没用可用的支付工具
ACQ.ILLEGAL_SIGN_VALIDTY_PERIOD=无效的签约有效期
ACQ.MERCHANT_AGREEMENT_NOT_EXIST=商户协议不存在
ACQ.TRADE_NOT_EXIST=查询的交易不存在
TRADE_NOT_EXIST=查询退款的交易不存在
ACQ.AMOUNT_OR_CURRENCY_ERROR=订单金额或币种信息错误
ACQ.CURRENCY_NOT_SUPPORT=订单币种不支持
ACQ.PULL_MOBILE_CASHIER_FAIL=唤起移动收银台失败
ACQ.MOBILE_PAYMENT_SWITCH_OFF=用户的无线支付开关关闭
ACQ.BUYER_PAYMENT_AMOUNT_DAY_LIMIT_ERROR=买家付款日限额超限
ACQ.BEYOND_PAY_RESTRICTION=商户收款额度超限
ACQ.BEYOND_PER_RECEIPT_RESTRICTION=商户收款金额超过月限额
ACQ.BUYER_PAYMENT_AMOUNT_MONTH_LIMIT_ERROR=买家付款月额度超限
ACQ.SELLER_BEEN_BLOCKED=商家账号被冻结
ACQ.ERROR_BUYER_CERTIFY_LEVEL_LIMIT=买家未通过人行认证
ACQ.NO_PAYMENT_INSTRUMENTS_AVAILABLE=没用可用的支付工具
ACQ.USER_FACE_PAYMENT_SWITCH_OFF=用户当面付付款开关关闭
ACQ.INVALID_STORE_ID=商户门店编号无效
ACQ.SUB_MERCHANT_CREATE_FAIL=二级商户创建失败
ACQ.SUB_MERCHANT_TYPE_INVALID=二级商户类型非法
ACQ.AGREEMENT_NOT_EXIST=用户协议不存在
ACQ.AGREEMENT_INVALID=用户协议失效
ACQ.AGREEMENT_STATUS_NOT_NORMAL=用户协议状态非NORMAL
ACQ.MERCHANT_AGREEMENT_INVALID=商户协议已失效
ACQ.MERCHANT_STATUS_NOT_NORMAL=商户协议状态非正常状态
ACQ.CARD_USER_NOT_MATCH=脱机记录用户信息不匹配
ACQ.CARD_TYPE_ERROR=卡类型错误
ACQ.CERT_EXPIRED=凭证过期
ACQ.SELLER_BALANCE_NOT_ENOUGH=卖家余额不足
ACQ.REFUND_AMT_NOT_EQUAL_TOTAL=退款金额超限
ACQ.REASON_TRADE_BEEN_FREEZEN=请求退款的交易被冻结
ACQ.TRADE_HAS_FINISHED	=交易已完结
ACQ.TRADE_STATUS_ERROR=交易状态非法
ACQ.DISCORDANT_REPEAT_REQUEST	=不一致的请求
ACQ.REASON_TRADE_REFUND_FEE_ERR=退款金额无效
ACQ.TRADE_NOT_ALLOW_REFUND=当前交易不允许退款
ACQ.REFUND_FEE_ERROR=交易退款金额有误
AQC.SYSTEM_ERROR=系统错误
00=成功
A6=有缺陷的成功
01=交易失败。详情请咨询95516
02=系统未开放或暂时关闭，请稍后再试
03=交易通讯超时，请发起查询交易
05=交易已受理，请稍后查询交易结果
06=系统繁忙，请稍后再试
10=报文格式错误
11=验证签名失败
12=重复交易
13=报文交易要素缺失
14=批量文件格式错误
30=交易未通过，请尝试使用其他银联卡支付或联系95516
31=商户状态不正确
32=无此交易权限
33=交易金额超限
34=查无此交易
35=原交易不存在或状态不正确
36=与原交易信息不符
37=已超过最大查询次数或操作过于频繁
38=银联风险受限
39=交易不在受理时间范围内
40=绑定关系检查失败
41=批量状态不正确，无法下载
42=扣款成功但交易超过规定支付时间
43=无此业务权限，详情请咨询95516
44=输入号码错误或暂未开通此项业务，详情请咨询95516
45=原交易已被成功退货或已被成功撤销
46=交易已被成功冲正
47=发卡机构Ⅱ、Ⅲ类户日累计和年累计交易限额超限
48=发卡机构Ⅲ类户账户余额超过1000元
60=交易失败，详情请咨询您的发卡行
61=输入的卡号无效，请确认后输入
62=交易失败，发卡银行不支持该商户，请更换其他银行卡
63=卡状态不正确
64=卡上的余额不足
65=输入的密码、有效期或CVN2有误，交易失败
66=持卡人身份信息或手机号输入不正确，验证失败
67=密码输入次数超限
68=您的银行卡暂不支持该业务，请向您的银行或95516咨询
69=您的输入超时，交易失败
70=交易已跳转，等待持卡人输入
71=动态口令或短信验证码校验失败
72=您尚未在{}银行网点柜面或个人网银签约加办银联无卡支付业务，请去柜面或网银开通或拨打{}
73=支付卡已超过有效期
74=扣款成功，销账未知
75=扣款成功，销账失败
76=需要验密开通
77=银行卡未开通认证支付
78=发卡行交易权限受限，详情请咨询您的发卡行
79=此卡可用，但发卡行暂不支持短信验证
80=交易失败，Token 已过期
81=月累计交易笔数(金额)超限
82=需要校验密码
83=发卡行（渠道）处理中
85=交易失败，营销规则不满足
86=二维码状态错误
87=支付次数超限
88=无此二维码
89=无此Token、TR状态无效或者Token状态无效
90=账户余额不足
91=认证失败
92=营业执照过期
93=营业执照吊销
94=营业执照注销
95=营业执照迁出
96=营业执照撤销
98=文件不存在
99=通用错误