# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = dubbo-consumer-demo
dubbo.consumer.timeout = 30000

#########日志############
logging.config=classpath:config/log4j2-spring.xml

## ProtocolConfig Bean
dubbo.protocol.name = dubbo

## #指定注册中心的位置
dubbo.registry.address =zookeeper://127.0.0.1:2181

## Redis lettuce
spring.redis.host=127.0.0.1
spring.redis.port=60010
spring.redis.password=cityRedis