# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = org.pay.polymer.provider

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.address =zookeeper://127.0.0.1:2181

dubbo.provider.timeout=5000

#########日志############
logging.config=classpath:config/log4j2-spring.xml


## Redis lettuce
spring.redis.host=127.0.0.1
spring.redis.port=60010
spring.redis.password=cityRedis

## 支付日志默认路径
polymer.log.write = true
polymer.log.pay = E:\\logs\\
