#development environment
spring.profiles.active=dev

# Spring boot application
spring.application.name = dubbo-provider-demo

#########日志############
logging.config=classpath:config/log4j2-spring.xml
